{
  "name": "npmproyecto",
  "version": "0.0.0",
  "description": "\"Aprender a instalar paquetes de node\"",
  "main": "main.js",
  "dependencies": {
    "electron": "^3.0.8",
    "electron-packager": "^12.2.0"
  },
  "devDependencies": {
    "asar": "^0.14.5",
    "electron-require": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "empaqueta": "electron-packager . Calculadora --overwrite --asar"
  },
  "keywords": [
    "\"inicio\"",
    "\"node\"",
    "\"npm\"",
    "\"pw\"",
    "\"rc\""
  ],
  "author": "\"Hernan Rosales\"",
  "license": "MIT"
}
